# green-shadow-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/lk/ijse/gdse68/greenshadow/: GreenShadowApplication.java
src/main/java/lk/ijse/gdse68/greenshadow/adviser/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/lk/ijse/gdse68/greenshadow/annotation/: CustomGenerator.java
src/main/java/lk/ijse/gdse68/greenshadow/config/: JWTConfig.java  SecurityConfig.java
src/main/java/lk/ijse/gdse68/greenshadow/controller/: AuthController.java  CropController.java  CropDetailController.java  EquipmentController.java  FieldController.java  StaffController.java  UserController.java  VehicleController.java
src/main/java/lk/ijse/gdse68/greenshadow/dto/: CropDTO.java  CropDetailDTO.java  EquipmentDTO.java  FieldDTO.java  StaffDTO.java  UserDTO.java  VehicleDTO.java
src/main/java/lk/ijse/gdse68/greenshadow/entity/: Crop.java  CropDetail.java  Equipment.java  Field.java  Staff.java  User.java  Vehicle.java
src/main/java/lk/ijse/gdse68/greenshadow/enums/: EquipmentStatus.java  EquipmentType.java  Gender.java  ImageType.java  Role.java  VehicleStatus.java
src/main/java/lk/ijse/gdse68/greenshadow/exception/: CropDetailNotFoundException.java  CropNotFoundException.java  DataPersistFailedException.java  EquipmentNotFoundException.java  FieldNotFoundException.java  ImageExtractionFailedException.java  ImagePersistFailedException.java  InvalidImageTypeException.java  StaffNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java  VehicleNotFoundException.java
src/main/java/lk/ijse/gdse68/greenshadow/jwtmodels/: AuthRequest.java  JwtAuthResponse.java  SignIn.java
src/main/java/lk/ijse/gdse68/greenshadow/repository/: CropDetailRepository.java  CropRepository.java  EquipmentRepository.java  FieldRepository.java  StaffRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/lk/ijse/gdse68/greenshadow/service/: AuthService.java  CropDetailService.java  CropService.java  EquipmentService.java  FieldService.java  JWTService.java  StaffService.java  UserService.java  VehicleService.java
src/main/java/lk/ijse/gdse68/greenshadow/service/impl/: AuthServiceImpl.java  CropDetailServiceImpl.java  CropServiceImpl.java  EquipmentServiceImpl.java  FieldServiceImpl.java  JWTServiceImpl.java  StaffServiceImpl.java  UserServiceImpl.java  (+1 more)
src/main/java/lk/ijse/gdse68/greenshadow/util/: CustomGenerator.java  IdGenerator.java  ImageUtil.java  Mapper.java
src/main/resources/: application-dev.properties  application.properties  banner.txt  logback.xml
src/test/java/lk/ijse/gdse68/greenshadow/: GreenShadowApplicationTests.java
