${AnsiColor.BRIGHT_GREEN}
   ____                        ____  _               _
  / ___|_ __ ___  ___ _ __   / ___|| |__   __ _  __| | _____      __
 | |  _| '__/ _ \/ _ \ '_ \  \___ \| '_ \ / _` |/ _` |/ _ \ \ /\ / /
 | |_| | | |  __/  __/ | | |  ___) | | | | (_| | (_| | (_) \ V  V /
  \____|_|  \___|\___|_| |_| |____/|_| |_|\__,_|\__,_|\___/ \_/\_/

${AnsiColor.BRIGHT_GREEN} :: Farm Management System ::    ${AnsiColor.DEFAULT}(v1.0.0)
${AnsiColor.BRIGHT_GREEN} :: Developed by           ::    ${AnsiColor.DEFAULT}Malintha Induwara
${AnsiColor.BRIGHT_GREEN} :: Powered by Spring Boot ::    ${AnsiColor.DEFAULT}(v3.4.0)
